<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interview Questions</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <h1> QUE-1  Difference between flex row and column</h1>
    <br>
    <h2>Flex Row means the flex items will be show in  horizontal style  (side by side)</h2>
    <br>
    <h2>Flex Column means the flex items will be show in vertical style </h2>
    <br>
    <h4>Example</h4>
    <h2>Flex Row</h2>
        <div class="container1">
            <div class="box1">Box 1</div>
            <div class="box2">Box 2</div>
            <div class="box3">Box 3</div>
        </div>
        <br>
    <h2>Flex Column</h2>

    <div class="container2">
        <div class="box4">Box 1</div>
        <div class="box5">Box 2</div>
        <div class="box6">Box 3</div>
    </div>
    <hr>
    <br>
    <h1> Que-2-Explain inline ,internal and external stylesheet</h1>
    
    <h2>Inline Stylesheet are stored with the tag in form of attribute </h2>

    <h2>Internal stylesheet are stored in the HTML document</h2>

    <h2>External Stylesheet are stored separately from the HTML document</h2>
    
    <h4>Example</h4>
    <h2>Inline Stylesheet</h2>
    <p style="color: red; font-size: 20px;">this Tag use an inline stylesheet</p>
    
    <h2>Internal Stylesheet</h2>
    <style>
        body {
          background-color: palegreen;
        }
        h3 {
          color: darkblue;
        }
        p {
          font-size: 18px;
        }
      </style>

       <h3>Welcome to My Page</h3>
       <p>This page use an internal stylesheet</p>

    <h2>External Stylesheet</h2>
    <h2>link rel="stylesheet" href="style.css"</h2>
    <br>
    <br>
    <h1>Que-3-Justify-content allows you to do what?</h1>
    <br>
    <h2>The justify-content is use to align and distribute space between in the items </h2>
    <br>
    <h4>Example</h4>
    <div class="box start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <div class="box center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <div class="box space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <div class="box space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <div class="box space-evenly">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <br>
    <br>
    <h1>Que-6-What is the difference between padding and margin</h1>
    <h2>Padding</h2>
    <h2>its create the Space inside the element and padding increases the overall size of the element </h2>
    <h2>Margin</h2>
    <h2> its create the Space outside the element and margin only affects the space between elements </h2>
    <h4>Example</h4>
    <br>
    <br>
    <div class="card1">This box has padding!</div>
    <br>
    <br>
    <div class="card2">This box has margin!</div>



</body>
</html>
